export const REGISTER_STUDENT = "REGISTER_STUDENT";
export const STUDENT_REGISTRATION_STATUS = "STUDENT_REGISTRATION_STATUS";
export const REGISTER_COURSE_PROVIDER = "REGISTER_COURSE_PROVIDER";
export const COURSE_PROVIDER_REGISTRATION_STATUS = "COURSE_PROVIDER_REGISTRATION_STATUS";
export const COURSE_PROVIDER_LOGIN = "COURSE_PROVIDER_LOGIN";
export const COURSE_PROVIDER_LOGIN_STATUS = "COURSE_PROVIDER_LOGIN_STATUS";
export const REGISTER_COURSE = "REGISTER_COURSE";
export const COURSE_REGISTRATION_STATUS = "COURSE_REGISTRATION_STATUS";
export const STUDENT_LOGIN = "STUDENT_LOGIN";
export const STUDENT_LOGIN_STATUS = "STUDENT_LOGIN_STATUS";