export const COURSE_CATEGORY = [
    {title: 'Academics'},
    {title: 'Sports'},
    {title: 'Art'},
    {title: 'Music'},
    {title: 'Language'},
    {title: 'Dance'},
];

export const COURSE_SUB_CATEGORY = [
    {title: 'Maths'},
    {title: 'Early Reader Programme'},
    {title: 'Science'},
    {title: 'Soccer'},
    {title: 'Badminton'},
    {title: 'Swimming'},
    {title: 'Tennis'},
    {title: 'Chess'},
    {title: 'Table Tennis'},
    {title: 'BasketBall'},
    {title: 'Speech and Drama'},
    {title: 'Culinary Arts'},
    {title: 'Visual Arts'},
    {title: 'Vocal-Carnatic'},
    {title: 'Vocal-Hindustani'},
    {title: 'Vocal-Western'},
    {title: 'Guitar'},
    {title: 'Keyboard'},
    {title: 'Ukelele'},
    {title: 'Drums'},
    {title: 'Ballet'},
    {title: 'Jazz'},
    {title: 'Bharatnatyam'},
    {title: 'Salsa'},
    {title: 'Bollywood dance'},
    {title: 'Aerobics'},
    {title: 'Mandarin'},
    {title: 'French'},
    {title: 'German'},
    {title: 'Hindi'},
    {title: 'Tamil'},
    {title: 'English'}
];