/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-southeast-1",
    "aws_cognito_identity_pool_id": "ap-southeast-1:69f2a402-7290-48ed-a9ba-bf421ee149d4",
    "aws_cognito_region": "ap-southeast-1",
    "aws_user_pools_id": "ap-southeast-1_cofj78gjy",
    "aws_user_pools_web_client_id": "6cvmnahnrvi9ga6hsoo38o103u",
    "oauth": {
        "domain": "marvelhub.auth.ap-southeast-1.amazoncognito.com",
        "redirectSignIn": "https://marvelhub.org/",
        "redirectSignOut": "https://marvelhub.org/",
        "responseType": "token"
    },
    "aws_cognito_login_mechanisms": [
        "EMAIL"
    ],
    "aws_cognito_signup_attributes": [
        "EMAIL"
    ],
    "aws_cognito_mfa_configuration": "REQUIRED",
    "aws_cognito_mfa_types": [
        "EMAIL"
    ],
    "aws_cognito_password_protection_settings": {
        "passwordPolicyMinLength": 8,
        "passwordPolicyCharacters": []
    },
    "aws_cognito_verification_mechanisms": [
        "EMAIL"
    ],
    "aws_appsync_graphqlEndpoint": "https://3wbjgc7dhjhxrhd4x6kpdt76tu.appsync-api.ap-southeast-1.amazonaws.com/graphql",
    "aws_appsync_region": "ap-southeast-1",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "da2-2mkr3jbnszhezj3s3lk5zjyi7q"
};


export default awsmobile;
